# InstaSinger-Android

./: README.md  build.gradle  github_settings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/esprit/instasinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/instasinger/: DownLoadImageTask.java  FilePath.java  FirebaseInstanceIDService.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  SignupActivity.java  Tab_Bar_Main.java
app/src/main/java/com/esprit/instasinger/Adapter/: ArtistAdapter.java  CommentsAdapter.java  FollowingAdapter.java  ListMessageAdapter.java  MessageAdapter.java  MusicAdapter.java  MusicFavoriteAdapter.java  RecycleView_videos.java  RecycleView_videos_home.java  ThumbAdapter.java  UserAdapter.java
app/src/main/java/com/esprit/instasinger/Data/: Artist.java  Comment.java  FavoriteMusic.java  Like.java  Message.java  Music.java  User.java  UserFollow.java  Videos.java
app/src/main/java/com/esprit/instasinger/Fragments/: Comment_Fragment.java  Edit_Profil_Fragment.java  Followers_Fragment.java  Following_Fragment.java  Home_Fragment.java  Like_Home_Fragment.java  OtherFollowers_Fragment.java  OtherFollowing_Fragment.java  OtherProfile_Fragment.java  Profile_Fragment.java  Search_Fragment.java  tab_Home_Fragment.java
app/src/main/java/com/esprit/instasinger/Fragments/ChatFragment/: ListMessage_Fragment.java  SendMessage_Fragment.java
app/src/main/java/com/esprit/instasinger/Fragments/MusicFragment/: ArtistTop50_Fragment.java  BestOf_fragment.java  Favorite_Fragment.java  (+4 more)
app/src/main/java/com/esprit/instasinger/Sqlight/: DatabaseHandler.java  MusicDao.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  artist_item.xml  comment_item.xml  follow_item.xml  fragment_artist_top50_.xml  fragment_best_of_fragment.xml  fragment_comment_.xml  fragment_edit__profil_.xml  fragment_favorite_.xml  fragment_followers_.xml  fragment_following_.xml  fragment_home_.xml  fragment_list_message_.xml  fragment_music_home_.xml  fragment_music_picker_.xml  fragment_other_profile_.xml  fragment_play_song_.xml  fragment_profile_.xml  fragment_search_.xml  fragment_send_message_.xml  fragment_tab_home_.xml  fragment_top_artist_.xml  grid_item.xml  grid_item_home.xml  grid_list_message.xml  grid_message.xml  music_item.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/esprit/instasinger/: ExampleUnitTest.java
colors/: test.icls
(+1 files in other folders)
