apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "trabelsifiras.com.instasinger"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')

    //last integration
    //compile 'com.afollestad:easyvideoplayer:0.2.13'
    //compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    // compile 'com.afollestad:material-camera:0.4.4'

    //google


    compile project(path: ':library')
    compile 'com.github.rey5137:material:1.2.4'

    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.mancj:MaterialSearchBar:0.3.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'



