<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esprit.instasinger.Fragments.MusicFragment.MusicHome_Fragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="3"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"


                android:id="@+id/imageView" />

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >



                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"


                    app:tabMode="fixed">



                    <android.support.design.widget.TabItem
                        android:text="top 10"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/shoot"

                        />


                    <android.support.design.widget.TabItem
                        android:text="top artist"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/profil"
                        />

                    <android.support.design.widget.TabItem
                        android:text="Favorites"

                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/favoris"
                        />
                </android.support.design.widget.TabLayout>


            </android.support.design.widget.AppBarLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.01"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/music_Container"
                    >



                </FrameLayout>




                <android.support.design.widget.FloatingActionButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/ic_search_white_24dp"
                    android:id="@+id/search_button"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"


                    android:layout_weight="1" />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>
