<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esprit.instasinger.Fragments.Following_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:id="@+id/tool"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="@color/white"
                android:id="@+id/title_toolbar"
                android:layout_centerInParent="true"


                android:textAppearance="@android:style/TextAppearance.Material.Widget.Toolbar.Title" />
            </RelativeLayout>
        </Toolbar>




        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_following"
            android:layout_below="@+id/tool"
            ></ListView>
    </RelativeLayout>

</FrameLayout>
